<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuagas Manidiri </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .jumbotron {
    height: 400px;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
}
</style>
</head>
<body>

  <div class="jumbotron">
 <h1 class="text-center ">Mari Menghitung</h1>
 
 <div class="container text-center">
 <form action="">
        <button id="kurang_1" type="button " onclick="tambahkurang(-1)"class="btn btn-primary" >-1</button>
        <button id="kurang_10" type="button" onclick="tambahkurang(-10)"class="btn btn-danger">-10</button>
        <input type="number" id="nilai_input" value="0">
        <button id="tambah_1" type="button" onclick="tambahkurang(1)"class="btn btn-info">+1</button>
        <button id="tambah_10" type="button" onclick="tambahkurang(10)"class="btn btn-success">+10</button>
    </form>
</div>
</div>
 </div>
</div>
</div>
    <script src="index.js"></script>
</div>
</div>
</body>
</html>